json2xml-transformer/xsd/160333/publicbroadcast.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:egrz="urn://x-artefacts-gis-ergz-public-broadcast/2.0.0" xmlns:egrzt="urn://x-artefacts-gis-ergz-types/2.0.0" targetNamespace="urn://x-artefacts-gis-ergz-public-broadcast/2.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn://x-artefacts-gis-ergz-types/2.0.0" schemaLocation="common/gis-egrz-types.xsd"/>
	<xs:element name="PublicBroadcastRequest" type="egrz:PublicBroadcastRequestType">
		<xs:annotation>
			<xs:documentation>Запрос на получение подписки на предоставление уведомлений о регистрации разделов реестра в ГИС ЕГРЗ</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="PublicBroadcastRequestType">
		<xs:annotation>
			<xs:documentation>Запрос на получение подписки на предоставление уведомлений о регистрации разделов реестра в ГИС ЕГРЗ</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="egrzt:PublicPrintOut" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Уведомление о регистрации раздела реестра в ГИС ЕГРЗ</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
